<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Puzzles</title>
	<style type="text/css" media="screen">
html {
	font-size: 22px;
	font-family: 'Ubuntu Mono', monospace;
	line-height: 1.35;
	background: #202030;
	color: #eee;
	overflow-y: scroll;
}
@media (max-width: 576px) {
  html { font-size: 16px; }
}
body {
	margin: auto;
	width: 90vw;
	max-width: 32rem;
	text-align: justify;
	text-justify: inter-character;
	hyphens: none;
}
header {
	text-align: center;
}
h1, h2 {
	font-weight: normal;
}
a {
	color: #aae;
}
hr {
	overflow: visible;
	padding: 0;
	border: none;
	border-top: 1px solid #eee;
	height: 0;
	color: #eee;
	text-align: center;
	margin: 1.5em 0 1.5em 0;
}
hr:after {
	content: "⌥";
	display: inline-block;
	position: relative;
	top: -0.7em;
	font-size: 1.3em;
	padding: 0 0.25em;
	background: #202030;
}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>
<body>
	<header>
	<h1>Puzzles</h1>
	<nav>
	<a href="index.html">Biography</a>,
	<a href="projects.html">Projects</a>,
	<a href="cv.html">CV</a>
	<a href="andrew-haigh-precis-cv.pdf">.pdf</a>
	</nav>
	</header>
	<a href="index.html"><hr /></a>
	<section>
	<h1>Self-contained puzzles</h1>
  <p>Puzzles to come</p>
	</section>
</body>
</html>

